<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘테스트</title>

    <!--모달창 이름 정렬 / bgcolor / font-->
    <style type="text/css">
        .document {
            width: 100%;
            font-family: Arial, sans-serif;
            color: #000;

            background-color: red;
        }
        .document_item {
            width: 700px;
            padding: 20px 0;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            border-radius: 5px;
            position: relative;
            background-color: blue;
        }
        .document_item:hover {
            width: 710px;
            border: 2px solid #000;

            background-color: aqua;
        }
        .document_item .title {
            font-size: 20px;
        }
        .document_item .tag {
            font-size: 20px;
            top: 20%;
            right: 10%;
            position: absolute;
        }
        .document_item .content {
            font-weight: 900;
            font-size: 13px;
            bottom: 10%;
            right: 1%;
            position: absolute;
        }
        .main_modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        .main_modal.show {
            display: block;
        }
        .main_modal_body {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 25%;
            padding: 10px;
            overflow: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
            transform: translateX(-50%) translateY(-50%);
            transition: 0.5s;
        }
        .main_modal_body:hover {
            width: 80%;
            height: 80%;
            background-color: rgba(116, 116, 116, 0.6);
            transition: 0.5s;
        }
        .main_modal_body:hover ul .name{
            border-radius: 10px;
           background-color: rgb(134, 134, 134, 0.4);
            border: 2px solid #888;
           display: block;
           margin: auto;
        }
        .main_modal_body:hover ul > li > img{
           border: 2px solid #888;
           display: block;
           margin: auto;
        }
        .main_modal_body ul {
            display: flex;
            margin-right: 10%;
        }
        .main_modal_body ul>li {
            list-style-type: none;
            display: block;
        }
        .main_modal_body ul .name{
            margin-left: auto;
            margin-right: auto;
        }
        .main_modal_body ul>li>img {
            width: 60%;
            height: 80%;
        }
        .sub_modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            transition: all 0.5s;
        }
        .sub_modal_body {
            background-color: rgba(179, 171, 171, 0.726);
            border-radius: 10px;
            margin: 10% auto;
            border: 1px solid #888;
            width: 720px;
        }
        .sub_modal_body img {
            width: 720px;
        }
        .close {
            color: #000;
            float: right;
            font-size: 32px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!--0317-->
    <div id="mm7" class="main_modal">
        <div id="mb7" class="main_modal_body">
            <ul>
                <li class="name">재 빈</li>
                <li class="name">상 윤</li>
                <li class="name">희 수</li>
                <li class="name">우 형</li>
            </ul>
            <ul>
                <li>
                    <img class="subBtn" src="../images/jae/0317.png" alt="jae" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/jae/0317.png" alt="jae" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/sang/0317.png" alt="sang" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/sang/0317.png" alt="sang" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/hi/0317.png" alt="hi" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/hi/0317.png" alt="hi" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/woo/0317.png" alt="woo" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/woo/0317.png" alt="woo" />
                    </div>
                </div>
            </ul>
        </div>
        <script>
            var subModal = document.getElementsByClassName('sub_modal');
            var subBtn = document.getElementsByClassName('subBtn');
            var spans = document.getElementsByClassName('close');
            var funcs = [];
            function sub(num) {
                return function () {
                    subBtn[num].onclick = function () {
                        subModal[num].style.display = 'block';
                    };
                    spans[num].onclick = function () {
                        subModal[num].style.display = 'none';
                    };
                };
            }
            for (let i = 0; i < subBtn.length; i++) {
                funcs[i] = sub(i);
            }
            for (let j = 0; j < subBtn.length; j++) {
                funcs[j]();
            }
            window.onclick = function (event) {
                if (event.target === subModal) {
                    event.target.style.display = 'none';
                }
            };tfl
        </script>
    </div>
    <!--0316-->
    <div id="mm6" class="main_modal">
        <div id="mb6" class="main_modal_body">
            <ul>
                <li class="name">재 빈</li>
                <li class="name">상 윤</li>
                <li class="name">희 수</li>
                <li class="name">우 형</li>
            </ul>
            <ul>
                <li>
                    <img class="subBtn" src="../images/jae/0316.png" alt="jae" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/jae/0316.png" alt="jae" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/sang/0316.png" alt="sang" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/sang/0316.png" alt="sang" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/hi/0316.png" alt="hi" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/hi/0316.png" alt="hi" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/woo/0316.png" alt="woo" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/woo/0316.png" alt="woo" />
                    </div>
                </div>
            </ul>
        </div>
        <script>
            var subModal = document.getElementsByClassName('sub_modal');
            var subBtn = document.getElementsByClassName('subBtn');
            var spans = document.getElementsByClassName('close');
            var funcs = [];
            function sub(num) {
                return function () {
                    subBtn[num].onclick = function () {
                        subModal[num].style.display = 'block';
                    };
                    spans[num].onclick = function () {
                        subModal[num].style.display = 'none';
                    };
                };
            }
            for (let i = 0; i < subBtn.length; i++) {
                funcs[i] = sub(i);
            }
            for (let j = 0; j < subBtn.length; j++) {
                funcs[j]();
            }
            window.onclick = function (event) {
                if (event.target === subModal) {
                    event.target.style.display = 'none';
                }
            };
        </script>
    </div>
    <!--0315-->
    <div id="mm5" class="main_modal">
        <div id="mb5" class="main_modal_body">
            <ul>
                <li class="name">재 빈</li>
                <li class="name">상 윤</li>
                <li class="name">희 수</li>
                <li class="name">우 형</li>
            </ul>
            <ul>
                <li>
                    <img class="subBtn" src="../images/jae/0315.png" alt="jae" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/jae/0315.png" alt="jae" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/sang/0315.png" alt="sang" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/sang/0315.png" alt="sang" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/hi/0315.png" alt="hi" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/hi/0315.png" alt="hi" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/woo/0315.png" alt="woo" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/woo/0315.png" alt="woo" />
                    </div>
                </div>
            </ul>
        </div>
        <script>
            var subModal = document.getElementsByClassName('sub_modal');
            var subBtn = document.getElementsByClassName('subBtn');
            var spans = document.getElementsByClassName('close');
            var funcs = [];
            function sub(num) {
                return function () {
                    subBtn[num].onclick = function () {
                        subModal[num].style.display = 'block';
                    };
                    spans[num].onclick = function () {
                        subModal[num].style.display = 'none';
                    };
                };
            }
            for (let i = 0; i < subBtn.length; i++) {
                funcs[i] = sub(i);
            }
            for (let j = 0; j < subBtn.length; j++) {
                funcs[j]();
            }
            window.onclick = function (event) {
                if (event.target === subModal) {
                    event.target.style.display = 'none';
                }
            };
        </script>
    </div>
    <!--0314-->
    <div id="mm4" class="main_modal">
        <div id="mb4" class="main_modal_body">
            <ul>
                <li class="name">재 빈</li>
                <li class="name">상 윤</li>
                <li class="name">희 수</li>
                <li class="name">우 형</li>
            </ul>
            <ul>
                <li>
                    <img class="subBtn" src="../images/jae/0314.png" alt="jae" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/jae/0314.png" alt="jae" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/sang/0314.png" alt="sang" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/sang/0314.png" alt="sang" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/hi/0314.png" alt="hi" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/hi/0314.png" alt="hi" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/woo/0314.png" alt="woo" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/woo/0314.png" alt="woo" />
                    </div>
                </div>
            </ul>
        </div>
        <script>
            var subModal = document.getElementsByClassName('sub_modal');
            var subBtn = document.getElementsByClassName('subBtn');
            var spans = document.getElementsByClassName('close');
            var funcs = [];
            function sub(num) {
                return function () {
                    subBtn[num].onclick = function () {
                        subModal[num].style.display = 'block';
                    };
                    spans[num].onclick = function () {
                        subModal[num].style.display = 'none';
                    };
                };
            }
            for (let i = 0; i < subBtn.length; i++) {
                funcs[i] = sub(i);
            }
            for (let j = 0; j < subBtn.length; j++) {
                funcs[j]();
            }
            window.onclick = function (event) {
                if (event.target === subModal) {
                    event.target.style.display = 'none';
                }
            };
        </script>
    </div>
    <article>
        <div class="document">
            <div class="document_item" id="0317">
                <div class="btn-open-popup">
                    <a class="title">13414번 수강신청</a><span class="tag">백준알고리즘</span>
                </div>
                <div class="content">
                    4<span class="bar">|</span>
                    4 TEAM<span class="bar">|</span>
                    2022-03-17
                </div>
            </div>
        </div>
        <div class="document">
            <div class="document_item" id="0316">
                <div class="btn-open-popup">
                    <a class="title">1620번 나는야 포켓몬 마스터 이다솜</a><span class="tag">백준알고리즘</span>
                </div>
                <div class="content">
                    3<span class="bar">|</span>
                    4 TEAM<span class="bar">|</span>
                    2022-03-16
                </div>
            </div>
        </div>
        <div class="document">
            <div class="document_item" id="0315">
                <div class="btn-open-popup">
                    <a class="title">9375번 패션왕 신해빈</a><span class="tag">백준알고리즘</span>
                </div>
                <div class="content">
                    2<span class="bar">|</span>
                    4 TEAM<span class="bar">|</span>
                    2022-03-15
                </div>
            </div>
        </div>
        <div class="document">
            <div class="document_item" id="0314">
                <div class="btn-open-popup">
                    <a class="title">1302번 베스트셀러</a><span class="tag">백준알고리즘</span>
                </div>
                <div class="content">
                    1<span class="bar">|</span>
                    4 TEAM<span class="bar">|</span>
                    2022-03-14
                </div>
            </div>
        </div>
    </article>
    <script>
        const body = document.querySelector('body');

        //0317
        const mainModal7 = document.getElementById('mm7');
        const mainContent7 = document.getElementById('0317');
        mainContent7.addEventListener('click', () => {
            mainModal7.classList.toggle('show');
            if (mainModal7.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModal7.addEventListener('click', (event) => {
            if (event.target === mainModal7) {
                mainModal7.classList.toggle('show');

                if (!mainModal7.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //0316
        const mainModal6 = document.getElementById('mm6');
        const mainContent6 = document.getElementById('0316');
        mainContent6.addEventListener('click', () => {
            mainModal6.classList.toggle('show');
            if (mainModal6.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModal6.addEventListener('click', (event) => {
            if (event.target === mainModal6) {
                mainModal6.classList.toggle('show');

                if (!mainModal6.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //0315
        const mainModal5 = document.getElementById('mm5');
        const mainContent5 = document.getElementById('0315');
        mainContent5.addEventListener('click', () => {
            mainModal5.classList.toggle('show');
            if (mainModal5.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModal5.addEventListener('click', (event) => {
            if (event.target === mainModal5) {
                mainModal5.classList.toggle('show');

                if (!mainModal5.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //0314
        const mainModal4 = document.getElementById('mm4');
        const mainContent4 = document.getElementById('0314');
        mainContent4.addEventListener('click', () => {
            mainModal4.classList.toggle('show');
            if (mainModal4.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModal4.addEventListener('click', (event) => {
            if (event.target === mainModal4) {
                mainModal4.classList.toggle('show');

                if (!mainModal4.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
    </script>
</body>

</html>