<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .document_woohyeoung {
            width: 100%;
            font-family: Arial, sans-serif;
            padding-bottom: 1px;
            
            
            color: #000;
            background-color: red;
        }

        .document_item_woohyeoung {
            width: 700px;
            padding: 20px 0;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            border-radius: 10px;
            position: relative;
            background-color: blue;
        }

        .document_item_woohyeoung:hover {
            width: 715px;
            height: 55px;
            border: 2px solid #000;
            transition: 0.2s;

            background-color: aqua;
        }

        .document_item_woohyeoung .title_woohyeoung {
            font-size: 25px;
            padding-left: 20px;
            /* font-weight: bold; */
        }

        .document_item_woohyeoung .tag_woohyeoung {
            font-size: 20px;
            top: 20%;
            right: 10%;
            position: absolute;
        }

        .document_item_woohyeoung .content_woohyeoung {
            font-weight: 900;
            font-size: 13px;
            bottom: 10%;
            right: 1%;
            position: absolute;
        }

        .main_modal_woohyeoung {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        .main_modal_woohyeoung.show {
            display: block;
        }
        .main_modal_body_woohyeoung {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 70%;
            object-fit: contain;
            padding: 20px;
            text-align: center;
            background-color: rgb(15, 15, 15, 0.5);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <header>
        <p>헤더 들어갈 자리</p>
        <hr>
    </header>
    <!--재빈-->
    <div id="jae" class="main_modal_woohyeoung">
        <div class="main_modal_body_woohyeoung">
            <iframe src="./team_1.html" width="100%" height="100%"></iframe>
        </div>
    </div>
    <!--상윤-->
    <div id="sang" class="main_modal_woohyeoung">
        <div class="main_modal_body_woohyeoung">
          <iframe src="./team_2.html" width="100%" height="100%"></iframe>
        </div>
    </div>
    <!--희수-->
    <div id="hi" class="main_modal_woohyeoung">
        <div class="main_modal_body_woohyeoung">
          <iframe src="./team_4.html" width="100%" height="100%"></iframe>
        </div>
    </div>
    <!--우형proxy-->
    <div id="wooPro" class="main_modal_woohyeoung">
        <div class="main_modal_body_woohyeoung">
          <iframe src="./team_3.html" width="100%" height="100%"></iframe>
        </div>
    </div>
    <!--우형moved-->
    <div id="wooRe" class="main_modal_woohyeoung">
        <div class="main_modal_body_woohyeoung">
          <iframe src="./team_5.html" width="100%" height="100%"></iframe>
        </div>
    </div>
    <article>
        <div class="document_woohyeoung">
            <div class="document_item_woohyeoung" id="05">
                <div class="btn-open-popup_woohyeoung">
                    <a class="title_woohyeoung">Refactoring</a><span class="tag_woohyeoung">우형</span>
                </div>
                <div class="content_woohyeoung">
                    5<span class="bar_woohyeoung">|</span>
                    5 TEAM<span class="bar_woohyeoung">|</span>
                    5주차
                </div>
            </div>
        </div>
        <div class="document_woohyeoung">
            <div class="document_item_woohyeoung" id="04">
                <div class="btn-open-popup_woohyeoung">
                    <a class="title_woohyeoung">DataBase</a><span class="tag_woohyeoung">희수</span>
                </div>
                <div class="content_woohyeoung">
                    4<span class="bar_woohyeoung">|</span>
                    6 TEAM<span class="bar_woohyeoung">|</span>
                    3주차
                </div>
            </div>
        </div>
        <div class="document_woohyeoung">
            <div class="document_item_woohyeoung" id="03">
                <div class="btn-open-popup_woohyeoung">
                    <a class="title_woohyeoung">DesignPattern</a><span class="tag_woohyeoung">우형</span>
                </div>
                <div class="content_woohyeoung">
                    3<span class="bar_woohyeoung">|</span>
                    5 TEAM<span class="bar_woohyeoung">|</span>
                    2주차
                </div>
            </div>
        </div>
        <div class="document_woohyeoung">
            <div class="document_item_woohyeoung" id="02">
                <div class="btn-open-popup_woohyeoung">
                    <a class="title_woohyeoung">DesignPattern</a><span class="tag_woohyeoung">상윤</span>
                </div>
                <div class="content_woohyeoung">
                    2<span class="bar_woohyeoung">|</span>
                    4 TEAM<span class="bar_woohyeoung">|</span>
                    2주차
                </div>
            </div>
        </div>
        <div class="document_woohyeoung">
            <div class="document_item_woohyeoung" id="01">
                <div class="btn-open-popup_woohyeoung">
                    <a class="title_woohyeoung">UML Diagram</a><span class="tag_woohyeoung">재빈</span>
                </div>
                <div class="content_woohyeoung">
                    1<span class="bar_woohyeoung">|</span>
                    6 TEAM<span class="bar_woohyeoung">|</span>
                    1주차
                </div>
            </div>
        </div>
    </article>
    <script>
        const body = document.querySelector('body');

        //재빈
        const mainModal1 = document.getElementById('jae');
        const mainContent1 = document.getElementById('01');
        mainContent1.addEventListener('click', () => {
            mainModal1.classList.toggle('show');
            if (mainModal1.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModal1.addEventListener('click', (event) => {
            if (event.target === mainModal1) {
                mainModal1.classList.toggle('show');

                if (!mainModal1.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //상윤
        const mainModal2 = document.getElementById('sang');
        const mainContent2 = document.getElementById('02');
        mainContent2.addEventListener('click', () => {
            mainModal2.classList.toggle('show');
            if (mainModal2.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModal2.addEventListener('click', (event) => {
            if (event.target === mainModal2) {
                mainModal2.classList.toggle('show');

                if (!mainModal2.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //우형pro
        const mainModel3 = document.getElementById('wooPro');
        const mainContent3 = document.getElementById('03');
        mainContent3.addEventListener('click', () => {
            mainModel3.classList.toggle('show');
            if (mainModel3.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModel3.addEventListener('click', (event) => {
            if (event.target === mainModel3) {
                mainModel3.classList.toggle('show');

                if (!mainModel3.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //희수
        const mainModel4 = document.getElementById('hi');
        const mainContent4 = document.getElementById('04');
        mainContent4.addEventListener('click', () => {
            mainModel4.classList.toggle('show');
            if (mainModel4.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModel4.addEventListener('click', (event) => {
            if (event.target === mainModel4) {
                mainModel4.classList.toggle('show');

                if (!mainModel4.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
        //우형Re
        const mainModel5 = document.getElementById('wooRe');
        const mainContent5 = document.getElementById('05');
        mainContent5.addEventListener('click', () => {
            mainModel5.classList.toggle('show');
            if (mainModel5.classList.contains('show')) {
                body.style.overflow = 'hidden';
            }
        });
        mainModel5.addEventListener('click', (event) => {
            if (event.target === mainModel5) {
                mainModel5.classList.toggle('show');

                if (!mainModal1.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });
    </script>
    <footer>
        <hr>
        <p>푸터 들어갈 자리</p>
    </footer>
</body>
</html>