<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        .document {
            width: 100%;
            font-family: Arial, sans-serif;
            color: #000;

            background-color: red;
        }

        .document_item {
            width: 700px;
            padding: 20px 0;
            height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            border-radius: 5px;
            position: relative;
            background-color: blue;
        }

        .document_item:hover {
            width: 710px;
            border: 2px solid #000;

            background-color: aqua;
        }

        .document_item .title {
            font-size: 20px;
        }

        .document_item .tag {
            font-size: 20px;
            top: 20%;
            right: 10%;
            position: absolute;
        }

        .document_item .content {
            font-weight: 900;
            font-size: 13px;
            bottom: 10%;
            right: 1%;
            position: absolute;
        }

        .main_modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        .main_modal.show {
            display: block;
        }
        .main_modal_body {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 40%;
            padding: 20px;
            overflow: auto;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
            transform: translateX(-50%) translateY(-50%);
        }
        .main_modal_body ul{
            display: flex;
            text-align: center;
        }
        .main_modal_body ul > li{
            list-style-type: none;
        }
        .main_modal_body ul > li > img{
            width: 60%;
            height: 80%;
        }
        .sub_modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .sub_modal_body {
            background-color: rgba(179, 171, 171, 0.726);
            border-radius: 10px;
            margin: 10% auto;
            border: 1px solid #888;
            width: 720px;
            transition: 0.6s
        }
        .sub_modal_body img{
            width: 720px;
            transition: 0.6s
        }
        .close {
            color: #000;
            float: right;
            font-size: 32px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="main_modal">
        <div class="main_modal_body">
            <ul>
                <li id="main_modal_list"></li>
                <div id="sub_modal" class="sub_modal"></div>
                <!-- <li>
                    <img class="subBtn" src="../images/jae/0314.png" alt="jae" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/jae/0314.png" alt="jae" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/sang/0314.png" alt="sang" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/sang/0314.png" alt="sang" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/hi/0314.png" alt="hi" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/hi/0314.png" alt="hi" />
                    </div>
                </div>
                <li class="subBtn">
                    <img src="../images/woo/0314.png" alt="woo" />
                </li>
                <div class="sub_modal">
                    <div class="sub_modal_body">
                        <span class="close">&times;</span>
                        <img src="../images/woo/0314.png" alt="woo" />
                    </div>
                </div> -->
            </ul>
        </div>
    </div>
    <article>
        <div class="document">
            <div class="document_item" id="0314">
                <div class="btn-open-popup">
                    <a class="title">1302번 베스트셀러</a><span class="tag">백준알고리즘</span>
                </div>
                <div class="content">
                    1<span class="bar">|</span>
                    4 TEAM<span class="bar">|</span>
                    2022-03-14
                </div>
            </div>
        </div>
    </article>
    <script>

        const body = document.querySelector('body');
        const mainModal = document.querySelector('.main_modal');
        var mainContent = document.querySelectorAll('.document_item');
        for (let i = 0; i < mainContent.length; i++) {
            mainContent[i].addEventListener('click', () => {
                mainModal.classList.toggle('show');
                if (mainModal.classList.contains('show')) {
                    body.style.overflow = 'hidden';
                    let aimg = document.createElement('img');
                    aimg.setAttribute('src', '../images/jae/0314.png');
                    aimg.setAttribute('alt', 'jae');
                    
                    let adiv = document.createElement('div');
                    adiv.setAttribute('class', 'sub_modal_body');

                    let aspan = document.createElement('span');
                    let spanText = document.createTextNode('&times;');
                    aspan.setAttribute('class', 'close');
                    aspan.appendChild(spanText);

                    adiv.appendChild(aspan);
                    adiv.appendChild(aimg);

                    aimg.setAttribute('class', '.subBtn');

                    document.getElementById('main_modal_list').appendChild(aimg);
                    document.getElementById('sub_modal').appendChild(adiv);
                }
            });
        }
        mainModal.addEventListener('click', (event) => {
            if (event.target === mainModal) {
                mainModal.classList.toggle('show');

                if (!mainModal.classList.contains('show')) {
                    body.style.overflow = 'auto';
                }
            }
        });

        const mainModalBody = document.querySelector('.main_modal_body');
        var subModal = document.getElementsByClassName('sub_modal');
        var subBtn = document.getElementsByClassName('subBtn');
        var spans = document.getElementsByClassName('close');
        var funcs = [];
        function sub(num){
            return function(){
                subBtn[num].onclick = function(){
                    subModal[num].style.display = 'block';
                    mainModalBody.style.transition = '0.4s';
                    mainModalBody.style.width = '80%';
                    mainModalBody.style.height = '80%';
                };
                spans[num].onclick = function(){
                    subModal[num].style.display = 'none';
                    mainModalBody.style.width = '50%';
                    mainModalBody.style.height = '40%';
                };
            };
        }
        for(let i = 0; i < subBtn.length; i++){
            funcs[i] = sub(i);
        }
        for(let j = 0; j < subBtn.length; j++){
            funcs[j]();
        }
        window.onclick = function(event){
            if(event.target === subModal){
                event.target.style.display = 'none';
            }
        };
    </script>
</body>
</html>